{
  "minimum_severity": "HIGH",
  "exclude": [],
  "exclude_directories": [
    "**/.terraform/**/*",
    "**/spec/**/*"
  ],
  "include_directories": [
    "."
  ],
  "soft_fail": false,
  "format": "default"
}
